# SpringMVC-Hibernate-CRUD

./: pom.xml
src/main/java/: Main.java
src/main/java/DAO/: UserDAO.java  UserDaoJpa.java
src/main/java/config/: AppInit.java  DbConfig.java  WebConfig.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDAO.java  UserDaoJpa.java
src/main/java/model/: User.java  UserService.java  UserServiceImp.java
src/main/java/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
